{
  "name": "oogvault",
  "version": "0.2.0",
  "private": true,
  "description": "OogVault — local search engine for your AI conversations",
  "scripts": {
    "build:ts": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "build": "npm run build:ts"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.304",
    "typescript": "^5.9.3"
  }
}
